<html>
    <head>
        <meta charset=utf-8 />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Danny & Dalya</title>

        <link rel="stylesheet" href="main.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="TimeCircles.js"></script>
        <script type="text/javascript" src="md5.min.js"></script>
        <!-- Firebase -->
        <script src="https://www.gstatic.com/firebasejs/3.6.0/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyA819BeXc4RCTwMOsqRdD6N8Vcr9oSNRS0",
                authDomain: "wedding-ace2b.firebaseapp.com",
                databaseURL: "https://wedding-ace2b.firebaseio.com",
                storageBucket: "wedding-ace2b.appspot.com",
                messagingSenderId: "71101751903"
            };
            firebase.initializeApp(config);
        </script>
    </head>
    <body>
    <div id="wrapper">
        <div id="login">
            <div id="error">The username and password do not match</div>
            <br/>
            <input type="text" id="username" name="username" placeholder="Username"/>
            <br/>
            <input type="password" id="password" name="password" placeholder="Password"/>
            <br/>
            <button id="sign-in" name="signin">Sign In</button>
        </div>
        <div id="home" class="container">
            <div id="menu">
                <ul>
                    <li class="hide" onClick="$('#rsvp').scrollView();"><h3>RSVP</h3></li>
                    <li class="hide">·</li>
                    <li class="hide" onClick="$('#proposal').scrollView();"><h3>Proposal</h3></li>
                    <li class="hide">·</li>
                    <li onClick="$('#home').scrollView();"><div id="logo">Danny & Dalya</div></li>
                    <li class="hide">·</li>
                    <li class="hide" onclick="$('#play').scrollView();"><h3>Play</h3></li>
                    <li class="hide">·</li>
                    <li class="hide"><a href="http://davidandkathrin.com/mountain-proposal/" target="_blank"><h3>Photos</h3></a></li>
                </ul>
            </div>
            <div id="dateContainer">
                <div id="DateCountdown" data-date="2017-09-08 16:00:00"></div>
            </div>
        </div>
        <div id="rsvp" class="container">
            <h2>RSVP</h2>
            <h3>Coming Soon...</h3>
            <p>We are happy to announce our wedding date, and hope that you will be able to join us!
            </br>
            Please mark <span class="highlight">September 08/17</span> in your calendars! 
            </br></br>
            Further details and formal invitations will be mailed closer to the wedding date.
            In the meantime, you've <b>goats</b> to try out our <span class="highlight" onclick="$('#play').scrollView();">game</span> :)
            </br></br>
            If you believe that you will require accommodations for the night, please let us know! We will be reserving a set of hotel rooms for the occasion. If you are uncertain, you can still confirm with us closer to the date.
            </p>
        </div>
        <div id="proposal">
            <h2 id="proposal-title">The Proposal</h2>
            <div id="slideshow">
            </div>
        </div>
        <div id="play" class="container">
            <div id="gameContainer">
                <h3 id="score">Score: <span id="scoreval"></span></h3>
                <h3 id="highscore">Highscore: <span id="highscoreval"></span></h3>
                <div onclick="reset()" id="replay">Replay?</div>
                <canvas id="canvas"></canvas>
            </div>
            <h3>Leaderboard</h3>
            <table id="table"></table>
        </div>
    </div>
        <script src="spritesheet.js"></script>
        <script src="jumpgame.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>
